<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="Behavioral_Patterns.State_DesignPattern.StatePatternDemo" 
    project="DesignPatternTutorial" 
    file="/DesignPatternTutorial/src/main/java/Behavioral_Patterns/State_DesignPattern/StatePatternDemo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="176" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Behavioral_Patterns.State_DesignPattern.StartState" 
    project="DesignPatternTutorial" 
    file="/DesignPatternTutorial/src/main/java/Behavioral_Patterns/State_DesignPattern/StartState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="399" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Behavioral_Patterns.State_DesignPattern.StopState" project="DesignPatternTutorial" 
    file="/DesignPatternTutorial/src/main/java/Behavioral_Patterns/State_DesignPattern/StopState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="622" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="Behavioral_Patterns.State_DesignPattern.State" project="DesignPatternTutorial" 
    file="/DesignPatternTutorial/src/main/java/Behavioral_Patterns/State_DesignPattern/State.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="183" x="622" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="Behavioral_Patterns.State_DesignPattern.Context" project="DesignPatternTutorial" 
    file="/DesignPatternTutorial/src/main/java/Behavioral_Patterns/State_DesignPattern/Context.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="845" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="state"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>